<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Galeria Flex 1.0</title>
</head>
<body>
    <header>
        <h1>Galeria Flex</h1>
    </header>
    <main id="container-main">
        <section class="section-container">
            <h2>Autoconhecimento</h2>
            <p>Os livros de autoconhecimento trazem reflexões que podem e devem ser levadas para o dia a dia.</p>
            <div class="section-content">
                <a href=""><img src="/img/autoconhecimento_livro1.webp" alt="Livro 01"></a>
                <a href=""><img src="/img/autoconhecimento_livro2.webp" alt="Livro 02"></a>
                <a href=""><img src="/img/autoconhecimento_livro3.webp" alt="Livro 03"></a>
                <a href=""><img src="/img/autoconhecimento_livro4.webp" alt="Livro 04"></a>
            </div>
        </section>

        <section class="section-container">
            <h2>Desenvolvimento Pessoal</h2>
            <p>Lidar com a vida envolve também dedicar-se ao desenvolvimento pessoal.</p>
            <div class="section-content">
                <a href=""><img src="/img/desenvolvimento-livro1.webp" alt="Livro 01"></a>
                <a href=""><img src="/img/desenvolvimento-livro2.webp" alt="Livro 02"></a>
                <a href=""><img src="/img/desenvolvimento-livro3.webp" alt="Livro 03"></a>
                <a href=""><img src="/img/desenvolvimento-livro4.webp" alt="Livro 04"></a>
            </div>
        </section>

        <section class="section-container">
            <h2>Educação Financeira</h2>
            <p>Quem sonha chegar na liberdade financeira ou mesmo se tornar um milionário precisa, além de poupar, investir e ganhar dinheiro, estudar.</p>
            <div class="section-content">
                <a href=""><img src="/img/educação-livro1.webp" alt="Livro 01"></a>
                <a href=""><img src="/img/educação-livro2.webp" alt="Livro 02"></a>
                <a href=""><img src="/img/educação-livro3.webp" alt="Livro 03"></a>
                <a href=""><img src="/img/educação-livro4.webp" alt="Livro 04"></a>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>